# marketwizard-api

./: MarketWizardApi.csproj  MarketWizardApi.http  MarketWizardApi.sln  Program.cs  Query.cs  README.md
MarketWizard.Api/: Dockerfile  ExceptionHandlingMiddleware.cs  MarketWizard.db  MarketWizard.db-shm  MarketWizard.db-wal  MarketWizardApi.csproj  Mutation.cs  Program.cs  Query.cs  appsettings.json  compose.yaml
MarketWizard.Api/Data/: Datastore.cs  DatastoreLoggingDecorator.cs
MarketWizard.Api/Dto/Inputs/: PortfolioInput.cs
MarketWizard.Api/Dto/Outputs/: PortfolioOutput.cs
MarketWizard.Api/Extensions/: MappingExtensions.cs  PortfoliosEndpoints.cs  RestEndpoints.cs
MarketWizard.Api/Schema/: Mutation.cs  Query.cs  Subscription.cs
MarketWizard.Api/Services/: StockPriceBackgroundService.cs
MarketWizard.Api/ViewModels/: Asset.cs  Portfolio.cs  PortfolioAsset.cs  PortfolioPerformance.cs
MarketWizard.Application/: ApplicationServiceRegistration.cs  MarketWizard.Application.csproj  PortfolioService.cs
MarketWizard.Application/AddPortfolio/: AddPortfolioCommandValidator.cs  AddPortfolioHandler.cs
MarketWizard.Application/Behaviours/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
MarketWizard.Application/Contracts/CQRS/: ICommand.cs  IQuery.cs
MarketWizard.Application/Contracts/Events/: EntityEvent.cs
MarketWizard.Application/Contracts/Infra/: IFinnhubService.cs  ISwotService.cs  IUserService.cs
MarketWizard.Application/Contracts/Persistence/: IAssetRepository.cs  IGenericRepository.cs  IPortfolioRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWatchlistRepository.cs
MarketWizard.Application/Dto/: AddPortfolioInputDto.cs  AddPortfolioOutputDto.cs  AssetDto.cs  AssetPriceHistoryDto.cs  GetAssetDto.cs  GetPortfolioDto.cs  PortfolioDetailsAssetDto.cs  PortfolioDetailsDto.cs  PortfolioSummaryDto.cs  StockQuote.cs  StockQuoteDto.cs
MarketWizard.Application/Exceptions/: PortfolioNotFoundException.cs  ValidationException.cs
MarketWizard.Application/Features/AddPortfolio/: AddPortfolioCommandValidator.cs  AddPortfolioHandler.cs  AddPortfolioInputDto.cs  AddPortfolioOutputDto.cs
MarketWizard.Application/Features/AddPortfolio/Dto/: PortfolioInput.cs  PortfolioOutput.cs
MarketWizard.Application/Features/DeletePortfolio/: DeletePortfolioHandler.cs
MarketWizard.Application/Features/Portfolios/AddPortfolio/: AddPortfolioCommandValidator.cs  AddPortfolioConsumer.cs  AddPortfolioHandler.cs  AddPortfolioInputDto.cs  AddPortfolioNotificationEventHandler.cs  AddPortfolioOutputDto.cs
MarketWizard.Application/Features/Portfolios/DeletePortfolio/: DeletePortfolioHandler.cs  DeletePortfolioNotificationEventHandler.cs
MarketWizard.Application/Features/Portfolios/GetPortfolioById/: AssetPriceHistoryDto.cs  GetPortfolioByIdQueryHandler.cs  PortfolioDetailsAssetDto.cs  PortfolioDetailsDto.cs
MarketWizard.Application/Features/Portfolios/GetPortfolios/: GetPortfoliosQueryHandler.cs  PortfolioSummaryDto.cs
MarketWizard.Application/Features/Portfolios/UpdatePortfolio/: UpdatePortfolioCommandHandler.cs  UpdatePortfolioCommandValidator.cs  UpdatePortfolioConsumer.cs  UpdatePortfolioInputDto.cs  UpdatePortfolioNotificationEventHandler.cs  UpdatePortfolioOutputDto.cs
MarketWizard.Application/Features/Stocks/GetStockBySymbol/: GetStockBySymbolQueryHandler.cs  StockDto.cs
MarketWizard.Application/Features/Stocks/GetSwotAnalysis/: GetSwotAnalysisQueryHandler.cs
MarketWizard.Application/Features/UpdatePortfolio/: UpdatePortfolioCommandHandler.cs  UpdatePortfolioCommandValidator.cs  UpdatePortfolioInputDto.cs  UpdatePortfolioOutputDto.cs
MarketWizard.Application/Features/Watchlist/AddAsset/: AddAssetHandler.cs
MarketWizard.Application/Features/Watchlist/GetWatchlist/: AssetDto.cs  (+2 more)
MarketWizard.Application/Interfaces/: ICommand.cs  IGenericRepository.cs  IQuery.cs  IUnitOfWork.cs
MarketWizard.Application/Interfaces/CQRS/: ICommand.cs  IQuery.cs
MarketWizard.Application/Interfaces/Infra/: IFinnhubService.cs
MarketWizard.Application/Interfaces/Persistence/: IAssetRepository.cs  IPortfolioRepository.cs  IUnitOfWork.cs
MarketWizard.Application/Messaging/Abstractions/: ICommand.cs  IQuery.cs  ValidationException.cs
MarketWizard.Application/Messaging/Behaviours/: ValidationBehavior.cs
MarketWizard.Auth/: MarketWizard.Auth.csproj  UserServiceRegistration.cs
MarketWizard.Auth/Services/: UserService.cs
MarketWizard.Data/: Inventory.cs  MarketWizard.Data.csproj  MarketWizardContext.cs  PersistenceServiceRegistration.cs
MarketWizard.Data/Consumers/: EntityConsumer.cs  PortfolioAddedConsumer.cs  PortfolioDeletedConsumer.cs
MarketWizard.Data/Extensions/: ModelBuilderExtensions.cs
MarketWizard.Data/Migrations/: 20250818172738_Initial.Designer.cs  20250818172738_Initial.cs  20250826100123_Initial.Designer.cs  20250826100123_Initial.cs  20250909135137_Initial.Designer.cs  20250909135137_Initial.cs  20250911121513_AddedTraceableProperties.Designer.cs  20250911121513_AddedTraceableProperties.cs  20250911124008_AddMoreTracingProperties.Designer.cs  20250911124008_AddMoreTracingProperties.cs  20250915120653_Initial.Designer.cs  20250915120653_Initial.cs  20251015181512_AddConcurrencyCheck.Designer.cs  20251015181512_AddConcurrencyCheck.cs  20251016143337_AddOutboxPattern.Designer.cs  20251016143337_AddOutboxPattern.cs  20251021114405_AddNameToWatchlist.Designer.cs  20251021114405_AddNameToWatchlist.cs  MarketWizardContextModelSnapshot.cs
MarketWizard.Data/Repositories/: AssetRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  PortfolioRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WatchlistRepository.cs
MarketWizard.Finnhub/: FinnhubService.cs  InfraServiceRegistration.cs  MarketWizard.Finnhub.csproj
MarketWizard.Finnhub/Services/: FinnhubService.cs  FinnhubServiceCacheDecorator.cs  StockPriceBackgroundService.cs
MarketWizard.MassTransit/: MarketWizard.MassTransit.csproj  MassTransitRegistration.cs
MarketWizard.MassTransit/Consumers/: AddPortfolioConsumer.cs  UpdatePortfolioConsumer.cs
(+41 files in other folders)
