<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketWizard.Data\MarketWizard.Data.csproj" />
      <ProjectReference Include="..\MarketWizard.Domain\MarketWizard.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Abstractions" Version="15.1.8" />
    </ItemGroup>

</Project>
