<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.8" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.8" />
      <PackageReference Include="HotChocolate.Data" Version="15.1.8" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.8" />
      <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="15.1.9" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Scrutor" Version="6.1.0" />
      <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketWizard.AI\MarketWizard.AI.csproj" />
      <ProjectReference Include="..\MarketWizard.Application\MarketWizard.Application.csproj" />
      <ProjectReference Include="..\MarketWizard.Data\MarketWizard.Data.csproj" />
      <ProjectReference Include="..\MarketWizard.Finnhub\MarketWizard.Finnhub.csproj" />
      <ProjectReference Include="..\MarketWizard.Auth\MarketWizard.Auth.csproj" />
    </ItemGroup>

</Project>
